/*=========================================================
[Master Stylesheet]

Template Name: Saasbox - Bootstrap 5 Multipurpose HTML Template for Saas & Agency
Template Author: Codex Expert
Template Author URL: https://themeforest.net/user/designing-world
Version: 1.5.0
========================================================== */
/*=========================================================
[Table of Contents]
    * Google Fonts
     

# [font-family]
'Yantramanav', sans-serif;
========================================================== */
/*=========================================================
		Import Fonts & All CSS Files
=========================================================*/
/* 
    Foundation
*/
/* 
******* Library 
*/
/* google fonts */
/* background qu */
/* Font Awesome */
/* Mask */
/* background images */
/* 
    Google Fonts
*/
@import url("https://fonts.googleapis.com/css2?family=Yantramanav:wght@400;500;700;900&display=swap");
/*Animate, Font Awesome, Bootstrap*/
@import url(../css/bundle.min.css);
/*FlatIcon*/
@import url(../font/flaticon.css);
/*=========================================================
		General
=========================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1;
  font-family: 'Yantramanav', sans-serif; }

ol, ul {
  list-style: none; }

a {
  outline: none;
  text-decoration: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after {
  content: '';
  content: none; }

q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track {
  background-color: #27272f; }

body::-webkit-scrollbar,
textarea::-webkit-scrollbar {
  width: 7px; }

body::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb {
  background: linear-gradient(286deg, #3159a6 0%, #863c97 100%);
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px; }

::-moz-selection {
  background: #152545;
  color: #fff; }

::selection {
  background: #152545;
  color: #fff; }

::-moz-selection {
  background: #152545;
  color: #fff; }

h1, h2, h3, h4, h5 {
  font-family: 'Yantramanav', sans-serif;
  font-weight: 500; }

h1 {
  font-size: 70px;
  line-height: 1.0;
  font-weight: bold;
  margin: -10px 0; }

h2 {
  font-size: 40px;
  line-height: 1.2;
  font-weight: 700;
  margin: -10px 0; }

h3 {
  font-size: 30px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: -6px 0; }

h4 {
  font-size: 25px;
  line-height: 1.4;
  font-weight: 700;
  margin-top: -6px; }

h5 {
  font-size: 22px;
  line-height: 30px;
  font-weight: 600; }

h6 {
  font-size: 18px;
  line-height: 30px;
  font-weight: 600; }

p {
  font-size: 18px;
  letter-spacing: 0px;
  line-height: 1.5;
  margin: -8px 0; }

.btn-m {
  color: #fff;
  background-color: #43348a;
  border: 2px solid #fff;
  font-size: 18px;
  min-width: 170px;
  padding: 13px 15px;
  font-weight: 400;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 50px;
  margin-top: 55px; }

.btn-m2 {
  color: #fff;
  background-color: #f56f00;
  border: 2px solid #fff;
  font-size: 20px;
  min-width: 170px;
  padding: 13px 15px;
  font-weight: 500;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 10px;
  margin-top: 55px;
  -webkit-filter: drop-shadow(0 0 13.5px rgba(0, 0, 0, 0.09));
          filter: drop-shadow(0 0 13.5px rgba(0, 0, 0, 0.09)); }

.btn-m3 {
  color: #fff;
  border: 2px solid #fff;
  font-size: 20px;
  min-width: 170px;
  padding: 13px 15px;
  font-weight: 500;
  position: relative;
  -webkit-transition: all .3s;
  transition: all .3s;
  border-radius: 10px;
  margin-top: 55px;
  -webkit-filter: drop-shadow(0 0 13.5px rgba(0, 0, 0, 0.09));
          filter: drop-shadow(0 0 13.5px rgba(0, 0, 0, 0.09));
  background-image: -webkit-gradient(linear, left top, right top, from(#f6b538), to(#f66e00));
  background-image: linear-gradient(90deg, #f6b538 0%, #f66e00 100%); }

.two-btn .btn:nth-last-child(1) {
  border: 2px solid #5cd901;
  background: unset;
  margin-left: 30px; }

.section-title {
  text-align: center; }
  .section-title h4 {
    text-transform: uppercase;
    padding-bottom: -20px; }
  .section-title .section-title-bar {
    border: 3px solid #5cd901;
    width: 98px;
    border-radius: 2px;
    margin: 0 auto;
    position: relative;
    margin-top: 35px; }
    .section-title .section-title-bar::before, .section-title .section-title-bar::after {
      content: '';
      border: 3px solid #43348a;
      width: 14px;
      border-radius: 2px;
      position: absolute;
      top: -3px; }
    .section-title .section-title-bar::before {
      left: -25px; }
    .section-title .section-title-bar::after {
      right: -25px; }

.section-title.text-left .section-title-bar {
  margin-left: 23px; }

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  margin-left: 0; }

.hovs-item {
  position: relative;
  overflow: hidden; }
  .hovs-item .hovs {
    position: absolute;
    background: rgba(75, 75, 75, 0.7);
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    bottom: -100%; }
    .hovs-item .hovs img {
      width: 100%;
      height: 100%; }

/*=========================================================
		[ margin-top  (0/100) +5 ]
=========================================================*/
.mt-0 {
  margin-top: 0 !important; }

.mt-5 {
  margin-top: 5px !important; }

.mt-10 {
  margin-top: 10px !important; }

.mt-15 {
  margin-top: 15px !important; }

.mt-20 {
  margin-top: 20px !important; }

.mt-25 {
  margin-top: 25px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-35 {
  margin-top: 35px !important; }

.mt-40 {
  margin-top: 40px !important; }

.mt-45 {
  margin-top: 45px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mt-55 {
  margin-top: 55px !important; }

.mt-60 {
  margin-top: 60px !important; }

.mt-62 {
  margin-top: 62px !important; }

.mt-65 {
  margin-top: 65px !important; }

.mt-70 {
  margin-top: 70px !important; }

.mt-75 {
  margin-top: 75px !important; }

.mt-80 {
  margin-top: 80px !important; }

.mt-85 {
  margin-top: 85px !important; }

.mt-90 {
  margin-top: 90px !important; }

.mt-95 {
  margin-top: 95px !important; }

.mt-100 {
  margin-top: 100px !important; }

.mt-105 {
  margin-top: 105px !important; }

.mt-110 {
  margin-top: 110px !important; }

.mt-115 {
  margin-top: 115px !important; }

.mt-120 {
  margin-top: 120px !important; }

/*=========================================================
			[ margin-bottom  (0/100) +5 ]
=========================================================*/
.mb-0 {
  margin-bottom: 0 !important; }

.mb-5 {
  margin-bottom: 5px !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-25 {
  margin-bottom: 25px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-35 {
  margin-bottom: 35px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-45 {
  margin-bottom: 45px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-55 {
  margin-bottom: 55px !important; }

.mb-60 {
  margin-bottom: 60px !important; }

.mb-62 {
  margin-bottom: 62px !important; }

.mb-65 {
  margin-bottom: 65px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-75 {
  margin-bottom: 75px !important; }

.mb-80 {
  margin-bottom: 80px !important; }

.mb-85 {
  margin-bottom: 85px !important; }

.mb-90 {
  margin-bottom: 90px !important; }

.mb-95 {
  margin-bottom: 95px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.mb-105 {
  margin-bottom: 105px !important; }

.mb-110 {
  margin-bottom: 110px !important; }

.mb-115 {
  margin-bottom: 115px !important; }

.mb-120 {
  margin-bottom: 120px !important; }

.no-margin {
  margin: 0px !important; }

.m-0-auto {
  margin: 0 auto; }

/*=========================================================
			[ padding-top  (0/150) +5 ]
=========================================================*/
.pt-0 {
  padding-top: 0 !important; }

.pt-5 {
  padding-top: 5px !important; }

.pt-10 {
  padding-top: 10px !important; }

.pt-15 {
  padding-top: 15px !important; }

.pt-20 {
  padding-top: 20px !important; }

.pt-25 {
  padding-top: 25px !important; }

.pt-30 {
  padding-top: 30px !important; }

.pt-35 {
  padding-top: 35px !important; }

.pt-40 {
  padding-top: 40px !important; }

.pt-45 {
  padding-top: 45px !important; }

.pt-50 {
  padding-top: 50px !important; }

.pt-55 {
  padding-top: 55px !important; }

.pt-60 {
  padding-top: 60px !important; }

.pt-65 {
  padding-top: 65px !important; }

.pt-70 {
  padding-top: 70px !important; }

.pt-75 {
  padding-top: 75px !important; }

.pt-80 {
  padding-top: 80px !important; }

.pt-85 {
  padding-top: 85px !important; }

.pt-90 {
  padding-top: 90px !important; }

.pt-95 {
  padding-top: 95px !important; }

.pt-100 {
  padding-top: 100px !important; }

.pt-105 {
  padding-top: 105px !important; }

.pt-110 {
  padding-top: 110px !important; }

.pt-115 {
  padding-top: 115px !important; }

.pt-120 {
  padding-top: 120px !important; }

.pt-130 {
  padding-top: 130px !important; }

.pt-140 {
  padding-top: 140px !important; }

.pt-150 {
  padding-top: 150px !important; }

/*=========================================================
		[ padding-bottom  (0/150) +5 ]
=========================================================*/
.pb-0 {
  padding-bottom: 0 !important; }

.pb-5 {
  padding-bottom: 5px !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.pb-15 {
  padding-bottom: 15px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.pb-25 {
  padding-bottom: 25px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.pb-35 {
  padding-bottom: 35px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.pb-45 {
  padding-bottom: 45px !important; }

.pb-50 {
  padding-bottom: 50px !important; }

.pb-55 {
  padding-bottom: 55px !important; }

.pb-60 {
  padding-bottom: 60px !important; }

.pb-65 {
  padding-bottom: 65px !important; }

.pb-70 {
  padding-bottom: 70px !important; }

.pb-75 {
  padding-bottom: 75px !important; }

.pb-80 {
  padding-bottom: 80px !important; }

.pb-85 {
  padding-bottom: 85px !important; }

.pb-90 {
  padding-bottom: 90px !important; }

.pb-95 {
  padding-bottom: 95px !important; }

.pb-100 {
  padding-bottom: 100px !important; }

.pb-105 {
  padding-bottom: 105 px !important; }

.pb-110 {
  padding-bottom: 110px !important; }

.pb-115 {
  padding-bottom: 115px !important; }

.pb-120 {
  padding-bottom: 120px !important; }

.pb-130 {
  padding-bottom: 130px !important; }

.pb-140 {
  padding-bottom: 140px !important; }

.pb-150 {
  padding-bottom: 150px !important; }

/*
========================================
Preloader
========================================
*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999; }

.lds-css {
  display: block;
  position: relative;
  left: 46%;
  top: 46%;
  width: 70px;
  height: 70px; }

/* preloader 3 */
.preloader-3 {
  width: 50px;
  height: 50px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  .preloader-3 span {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #00BBDD;
    -webkit-animation: preloader 1.3s linear infinite;
    animation: preloader 1.3s linear infinite; }
  .preloader-3 span:last-child {
    animation-delay: -0.8s;
    -webkit-animation-delay: -0.8s; }

@keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 0.5; }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 0; } }
@-webkit-keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5; }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0; } }
@keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
            transform: scale(0, 0);
    opacity: 0.5; }
  100% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 0; } }
@-webkit-keyframes preloader {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.5; }
  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0; } }
/* 
    nav top 
*/
.header {
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 100; }

.header-top {
  padding: 10px 0;
  border-bottom: 1px solid #43348a; }

.header-col {
  -ms-flex-item-align: center;
      align-self: center; }

.header-address {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #fff; }
  .header-address .address-blog {
    margin-right: 40px;
    font-size: 16px;
    font-weight: 500;
    color: #fff; }
    .header-address .address-blog::before {
      content: "\f3c5";
      font-family: "Font Awesome 5 free";
      font-weight: 900;
      margin-right: 10px;
      color: #5cd901; }
  .header-address .phone-blog {
    font-size: 16px;
    font-weight: 500;
    color: #fff; }
    .header-address .phone-blog::before {
      content: "\f879";
      font-family: "Font Awesome 5 free";
      font-weight: 900;
      margin-right: 10px;
      color: #5cd901; }

.header-socle {
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .header-socle .follow-txt {
    font-size: 16px;
    font-weight: 500;
    margin-right: 30px;
    -ms-flex-item-align: center;
        align-self: center;
    color: #fff; }
  .header-socle .socle-icon li {
    display: inline-block;
    position: relative;
    padding: 7px 0;
    width: 43px; }
    .header-socle .socle-icon li:after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 2px;
      height: 100%;
      background-image: -webkit-gradient(linear, left bottom, left top, from(#746961), color-stop(50%, #5cd901), to(#6e6155));
      background-image: linear-gradient(0deg, #746961 0%, #5cd901 50%, #6e6155 100%); }
  .header-socle .socle-icon a {
    font-size: 20px;
    padding: 0 10px;
    color: #5cd901;
    -webkit-transition: all .3s;
    transition: all .3s; }
    .header-socle .socle-icon a:hover {
      color: #43348a; }

#menuNav {
  padding: 20px 0; }
  #menuNav a {
    font-size: 16px;
    line-height: 0px;
    font-weight: 700;
    color: #fff; }
  #menuNav .active {
    color: #5cd901; }

/* 
    Footer
*/
.footer-area {
  background-color: #000; }

.footer-text {
  text-align: center;
  padding: 230px 0 90px; }
  .footer-text p {
    color: #fff;
    padding: 30px 0 50px; }
  .footer-text .footer-social li {
    display: inline-block; }
    .footer-text .footer-social li:nth-child(1) a {
      color: #3a559f; }
    .footer-text .footer-social li:nth-child(2) a {
      color: #03a9f4; }
    .footer-text .footer-social li:nth-child(3) a {
      color: #0077b7; }
    .footer-text .footer-social li:nth-child(4) a {
      color: #ea4c89; }
    .footer-text .footer-social li:nth-child(5) a {
      color: #1976d2; }
    .footer-text .footer-social li:nth-child(6) a {
      color: #d32f2f; }
  .footer-text .footer-social a {
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: #fff;
    display: inline-block;
    position: relative;
    -webkit-transition: all .4s;
    transition: all .4s; }
    .footer-text .footer-social a:hover {
      background-color: #5cd901; }
    .footer-text .footer-social a i {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }

.footer-copyright {
  border-top: 1px solid #5cd901; }

.footer-copyright-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .footer-copyright-content p {
    color: #fff;
    display: inline-block;
    -ms-flex-item-align: center;
        align-self: center; }
  .footer-copyright-content .navbar {
    margin-left: auto !important; }
    .footer-copyright-content .navbar ul li {
      display: inline-block; }
    .footer-copyright-content .navbar ul a {
      color: #fff;
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
      padding: 8px 10px;
      display: inline-block; }
      .footer-copyright-content .navbar ul a:hover {
        color: #5cd901; }

/*=============================================
    Scroll top         
============================================*/
.scroll-top {
  position: fixed;
  right: 4%;
  bottom: -50px;
  z-index: 111;
  -webkit-box-shadow: 0 30px 50px rgba(0, 0, 0, 0.03);
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.03);
  display: block;
  padding: 0;
  width: 38px;
  height: 38px;
  border-radius: 0px;
  text-align: center;
  font-size: 25px;
  line-height: 60px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  background-size: 200% auto;
  background-position: left center;
  color: #fff;
  -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
  overflow: hidden;
  background-color: #212121;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px; }

@media only screen and (max-width: 479px) {
  .scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px; } }
.scroll-top.show {
  visibility: visible;
  opacity: 1;
  bottom: 60px; }

.scroll-top i {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  -webkit-transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1); }

.scroll-top .arrow-top {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.scroll-top .arrow-bottom {
  -webkit-transform: translate(-50%, 80px);
  transform: translate(-50%, 80px); }

.scroll-top:hover {
  background-position: right center; }

.scroll-top:hover .arrow-top {
  -webkit-transform: translate(-50%, -80px);
  transform: translate(-50%, -80px); }

.scroll-top:hover .arrow-bottom {
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.fa-long-arrow-up:before {
  content: "\f106";
  font-family: "Font Awesome 5 free";
  font-weight: 900; }

/* Animation */
.alltuchtopdown {
  -webkit-animation: alltuchtopdown 1.5s ease-in-out 0s infinite alternate;
  animation: alltuchtopdown 1.5s ease-in-out 0s infinite alternate;
  -webkit-animation-duration: 3s;
  animation-duration: 3s; }

@-webkit-keyframes alltuchtopdown {
  0% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px); }
  50% {
    -webkit-transform: rotateX(0deg) translateY(-10px);
    transform: rotateX(0deg) translateY(-10px); }
  100% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px); } }

@keyframes alltuchtopdown {
  0% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px); }
  50% {
    -webkit-transform: rotateX(0deg) translateY(-10px);
    transform: rotateX(0deg) translateY(-10px); }
  100% {
    -webkit-transform: rotateX(0deg) translateY(0px);
    transform: rotateX(0deg) translateY(0px); } }

/*# sourceMappingURL=style.css.map */