	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/08/2020 17:00
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-light-bulb:before { content: "\f100"; }
.flaticon-plan:before { content: "\f101"; }
.flaticon-testing:before { content: "\f102"; }
.flaticon-start-up:before { content: "\f103"; }
.flaticon-web-programming:before { content: "\f104"; }
.flaticon-backlink:before { content: "\f105"; }
.flaticon-monitor:before { content: "\f106"; }
.flaticon-database-storage:before { content: "\f107"; }
.flaticon-megaphone:before { content: "\f108"; }
.flaticon-advertising:before { content: "\f109"; }
.flaticon-pin:before { content: "\f10a"; }
.flaticon-link:before { content: "\f10b"; }
.flaticon-add:before { content: "\f10c"; }
.flaticon-web:before { content: "\f10d"; }
.flaticon-web-design:before { content: "\f10e"; }
.flaticon-search:before { content: "\f10f"; }
.flaticon-vector:before { content: "\f110"; }
.flaticon-marketing:before { content: "\f111"; }
.flaticon-loupe:before { content: "\f112"; }
.flaticon-relation:before { content: "\f113"; }
.flaticon-dynamic:before { content: "\f114"; }
.flaticon-bank:before { content: "\f115"; }
.flaticon-content:before { content: "\f116"; }
.flaticon-marketing-1:before { content: "\f117"; }