/*=========================================================
		General
=========================================================*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
     }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block; }

body {
    line-height: 1; 
    @include primary-font; 
}

ol, ul {
    list-style: none; }
a{
    outline: none;
    text-decoration: none;
}
blockquote, q {
    quotes: none; }

blockquote {
&:before, &:after {
    content: '';
    content: none; } }

q {
&:before, &:after {
    content: '';
    content: none; } }

table {
    border-collapse: collapse;
    border-spacing: 0; }
 
 
body::-webkit-scrollbar-track,
textarea::-webkit-scrollbar-track {
    background-color: #27272f;
}

body::-webkit-scrollbar,
textarea::-webkit-scrollbar {
    width: 7px;
}

body::-webkit-scrollbar-thumb,
textarea::-webkit-scrollbar-thumb {
    background: linear-gradient(286deg, rgba(49,89,166,1) 0%, rgba(134,60,151,1) 100%);
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

::-moz-selection {
    background: #152545;
    color: #fff
}

::selection {
    background: #152545;
    color: #fff
}

::-moz-selection {
    background: #152545;
    color: #fff
}

h1,h2,h3,h4,h5{
    @include primary-font;
    font-weight: 500;
}

h1 {
    font-size: 70px; 
    line-height: 1.0;
    font-weight: bold;
    margin: -10px 0;
}

h2 {
    font-size: 40px;
    line-height: 1.2;
    font-weight: 700;
    margin: -10px 0;
}

h3 {
    font-size: 30px;
    letter-spacing: 1px;
    font-weight: 700;
    margin: -6px 0;
}

h4 {
    font-size: 25px;
    line-height: 1.4;
    font-weight: 700;
    margin-top: -6px;
}

h5 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 600;
}

h6 {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
}

p { 
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 1.5;
    margin: -8px 0;
}

.btn-m {
    color: $white;
    background-color: $blue;
    border: 2px solid $white;
    font-size: 18px;
    min-width: 170px;
    padding: 13px 15px;
    font-weight: 400;
    position: relative;
    transition: all .3s;
    border-radius: 50px; 
    margin-top: 55px;
}

.btn-m2 {
    color: $white;
    background-color: $safety-orange;
    border: 2px solid $white;
    font-size: 20px;
    min-width: 170px;
    padding: 13px 15px;
    font-weight: 500;
    position: relative;
    transition: all .3s;
    border-radius: 10px; 
    margin-top: 55px;
    filter: drop-shadow(0 0 13.5px rgba(0,0,0,0.09));
}
.btn-m3 {
    color: $white; 
    border: 2px solid $white;
    font-size: 20px;
    min-width: 170px;
    padding: 13px 15px;
    font-weight: 500;
    position: relative;
    transition: all .3s;
    border-radius: 10px; 
    margin-top: 55px;
    filter: drop-shadow(0 0 13.5px rgba(0,0,0,0.09));
    background-image: linear-gradient(90deg, #f6b538 0%, #f66e00 100%); 
}

.two-btn{
    .btn:nth-last-child(1){
        border: 2px solid $green;
        background: unset;
        margin-left: 30px;
    }
}


.section-title{
    text-align: center;
    h4{
        text-transform: uppercase;
        padding-bottom: -20px;
    }
    h2{}
    .section-title-bar{
        border: 3px solid $green;
        width: 98px; 
        border-radius: 2px;
        margin: 0 auto;
        position: relative;
        margin-top: 35px;
        &::before,&::after{
            content: '';
            border: 3px solid $blue;
            width: 14px;
            border-radius: 2px;
            position: absolute; 
            top: -3px;
        }
        &::before{
            left: -25px;
        }
        &::after{
            right: -25px;
        }
    }
}
.section-title.text-left{
    .section-title-bar{
        margin-left: 23px;
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after { 
    margin-left: 0;
}

.hovs-item{
    position: relative; 
	overflow: hidden;
    .hovs{
        position: absolute;
        background: rgba(75,75,75,0.7);
        width: 100%;
        height: 100%;
        z-index: -1; 
        left: 0;
        bottom: -100%;
        img{
            width: 100%;
            height: 100%; 
        }
    }
}

/*=========================================================
		margin-top  (0/150) +5
=========================================================*/

.mt-0 {
    margin-top: 0 !important;
}

.mt-5 {
    margin-top: 5px !important;
}

.mt-10 {
    margin-top: 10px !important;
}

.mt-15 {
    margin-top: 15px !important;
}

.mt-20 {
    margin-top: 20px !important;
}

.mt-25 {
    margin-top: 25px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mt-35 {
    margin-top: 35px !important;
}

.mt-40 {
    margin-top: 40px !important;
}

.mt-45 {
    margin-top: 45px !important;
}

.mt-50 {
    margin-top: 50px !important;
}

.mt-55 {
    margin-top: 55px !important;
}

.mt-60 {
    margin-top: 60px !important;
}

.mt-62 {
    margin-top: 62px !important;
}

.mt-65 {
    margin-top: 65px !important;
}

.mt-70 {
    margin-top: 70px !important;
}

.mt-75 {
    margin-top: 75px !important;
}

.mt-80 {
    margin-top: 80px !important;
}

.mt-85 {
    margin-top: 85px !important;
}

.mt-90 {
    margin-top: 90px !important;
}

.mt-95 {
    margin-top: 95px !important;
}

.mt-100 {
    margin-top: 100px !important;
}

.mt-105 {
    margin-top: 105px !important;
}

.mt-110 {
    margin-top: 110px !important;
}

.mt-115 {
    margin-top: 115px !important;
}

.mt-120 {
    margin-top: 120px !important;
}

.mt-125 {
    margin-top: 125px !important;
}

.mt-130 {
    margin-top: 130px !important;
}

.mt-135 {
    margin-top: 135px !important;
}

.mt-140 {
    margin-top: 140px !important;
}

.mt-145 {
    margin-top: 145px !important;
}

.mt-150 {
    margin-top: 150px !important;
}
 

/*=========================================================
			margin-bottom  (0/150) +5
=========================================================*/

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-5 {
    margin-bottom: 5px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-15 {
    margin-bottom: 15px !important;
}

.mb-20 {
    margin-bottom: 20px !important;
}

.mb-25 {
    margin-bottom: 25px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mb-35 {
    margin-bottom: 35px !important;
}

.mb-40 {
    margin-bottom: 40px !important;
}

.mb-45 {
    margin-bottom: 45px !important;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mb-55 {
    margin-bottom: 55px !important;
}

.mb-60 {
    margin-bottom: 60px !important;
}

.mb-62 {
    margin-bottom: 62px !important;
}

.mb-65 {
    margin-bottom: 65px !important;
}

.mb-70 {
    margin-bottom: 70px !important;
}

.mb-75 {
    margin-bottom: 75px !important;
}

.mb-80 {
    margin-bottom: 80px !important;
}

.mb-85 {
    margin-bottom: 85px !important;
}

.mb-90 {
    margin-bottom: 90px !important;
}

.mb-95 {
    margin-bottom: 95px !important;
}

.mb-100 {
    margin-bottom: 100px !important;
}

.mb-105 {
    margin-bottom: 105px !important;
}

.mb-110 {
    margin-bottom: 110px !important;
}

.mb-115 {
    margin-bottom: 115px !important;
}

.mb-120 {
    margin-bottom: 120px !important;
}

.mb-125 {
    margin-bottom: 125px !important;
}

.mb-130 {
    margin-bottom: 130px !important;
}

.mb-135 {
    margin-bottom: 135px !important;
}

.mb-140 {
    margin-bottom: 140px !important;
}

.mb-145 {
    margin-bottom: 145px !important;
}

.mb-150 {
    margin-bottom: 150px !important;
}

.no-margin {
    margin: 0px !important;
}
.m-0-auto{
    margin: 0 auto;
}


/*=========================================================
			padding-top  (0/150) +5
=========================================================*/

.pt-0 {
    padding-top: 0 !important;
}

.pt-5 {
    padding-top: 5px !important;
}

.pt-10 {
    padding-top: 10px !important;
}

.pt-15 {
    padding-top: 15px !important;
}

.pt-20 {
    padding-top: 20px !important;
}

.pt-25 {
    padding-top: 25px !important;
}

.pt-30 {
    padding-top: 30px !important;
}

.pt-35 {
    padding-top: 35px !important;
}

.pt-40 {
    padding-top: 40px !important;
}

.pt-45 {
    padding-top: 45px !important;
}

.pt-50 {
    padding-top: 50px !important;
}

.pt-55 {
    padding-top: 55px !important;
}

.pt-60 {
    padding-top: 60px !important;
}

.pt-65 {
    padding-top: 65px !important;
}

.pt-70 {
    padding-top: 70px !important;
}

.pt-75 {
    padding-top: 75px !important;
}

.pt-80 {
    padding-top: 80px !important;
}

.pt-85 {
    padding-top: 85px !important;
}

.pt-90 {
    padding-top: 90px !important;
}

.pt-95 {
    padding-top: 95px !important;
}

.pt-100 {
    padding-top: 100px !important;
}

.pt-105 {
    padding-top: 105px !important;
}

.pt-110 {
    padding-top: 110px !important;
}

.pt-115 {
    padding-top: 115px !important;
}

.pt-120 {
    padding-top: 120px !important;
}

.pt-125 {
    padding-top: 125px !important;
}

.pt-130 {
    padding-top: 130px !important;
}

.pt-145 {
    padding-top: 145px !important;
}

.pt-150 {
    padding-top: 150px !important;
}
 



/*=========================================================
		padding-bottom  (0/150) +5
=========================================================*/

.pb-0 {
    padding-bottom: 0 !important;
}

.pb-5 {
    padding-bottom: 5px !important;
}

.pb-10 {
    padding-bottom: 10px !important;
}

.pb-15 {
    padding-bottom: 15px !important;
}

.pb-20 {
    padding-bottom: 20px !important;
}

.pb-25 {
    padding-bottom: 25px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pb-35 {
    padding-bottom: 35px !important;
}

.pb-40 {
    padding-bottom: 40px !important;
}

.pb-45 {
    padding-bottom: 45px !important;
}

.pb-50 {
    padding-bottom: 50px !important;
}

.pb-55 {
    padding-bottom: 55px !important;
}

.pb-60 {
    padding-bottom: 60px !important;
}

.pb-65 {
    padding-bottom: 65px !important;
}

.pb-70 {
    padding-bottom: 70px !important;
}

.pb-75 {
    padding-bottom: 75px !important;
}

.pb-80 {
    padding-bottom: 80px !important;
}

.pb-85 {
    padding-bottom: 85px !important;
}

.pb-90 {
    padding-bottom: 90px !important;
}

.pb-95 {
    padding-bottom: 95px !important;
}

.pb-100 {
    padding-bottom: 100px !important;
}

.pb-105 {
    padding-bottom: 105 px !important;
}

.pb-110 {
    padding-bottom: 110px !important;
}

.pb-115 {
    padding-bottom: 115px !important;
}

.pb-120 {
    padding-bottom: 120px !important;
}

.pb-130 {
    padding-bottom: 130px !important;
}

.pb-135 {
    padding-bottom: 135px !important;
}

.pb-140 {
    padding-bottom: 140px !important;
}

.pb-145 {
    padding-bottom: 145px !important;
}

.pb-150 {
    padding-bottom: 150px !important;
} 
  

/*
========================================
Preloader
========================================
*/
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 9999;
}

.lds-css {
    display: block;
    position: relative;
    left: 46%;
    top: 46%;
    width: 70px;
    height: 70px;
}

/* preloader 3 */

.preloader-3 {
    width: 50px;
    height: 50px;
    display: inline-block;
    padding: 0px;
    text-align: left;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    transform: translate(-50%, -50%);
    span {
        position: absolute;
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        background: #00BBDD;
        -webkit-animation: preloader 1.3s linear infinite;
        animation: preloader 1.3s linear infinite;
    }
    span:last-child {
        animation-delay: -0.8s;
        -webkit-animation-delay: -0.8s;
    }
}
 
@keyframes preloader {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

@keyframes preloader {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes preloader {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}

