
@import "../style.scss";

/* 
*******************************
    Business Agency
*******************************
*/


/* 
    Hero
*/

.hero-area{
    background-image: url(../../img/h1.jpg);
    @include bg-prs;
    padding: 320px 0 220px;
    position: relative;
    z-index: 1;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $black-4;
        z-index: -1;
    }
}

.hero-text{
    .hero-title{
        color: $white;
        padding-bottom: 50px;
        span{
            color: $green;
        }
    }
    p{ 
        color: $white;
        font-size: 25px;
        line-height: 30px; 
        font-weight: 400;
        
    }
}

/* 
    Promo
*/
.promo-area{}
.promo-col{
    position: relative; 
    &::after{
        content: '';
        position: absolute;
        right: -149px;
        top: 15px;
        width: 100%;
        height: 100%;
        background-image: url(../../img/shape-p.png);
        background-size: cover;
        background-position: center left;
        background-repeat: no-repeat;
    }
    &:nth-last-child(1){
        &::after{
            display: none;
        }
    }
}
.promo-item{
    background-color: $white; 
    border-radius: 100%;
    text-align: center; 
    width: 280px;
    height: 280px;
    padding: 0px 30px; 
    overflow: hidden;
    position: relative;  
    .flaticon{
        &::before { 
            font-size: 30px;
        }
        color: $green;
        background-color: $blue;
        width: 52px;
        display: inline-block;
        padding: 20px 0;
        border-radius: 0px 0 26px 26px; 
}
    filter: drop-shadow(0 0 15px $black-6);
    h4{
        padding: 25px 0; 
    }
    p{}

    .hovs { 
        background: $green-opacity ; 
    }
}


/* 
    About
*/

.about-area{} 
.about-text{
    p{
        padding-top: 50px;
    }
}

.about-images{
    position: relative;
    display: flex;
    margin: 0 10px;
    &::before,&::after{
        content: '';
        position: absolute;
        width: 152px;
        height: 154px;
        border-radius: 10px;
        background-color: $blue;
        z-index: -1;
    }
    &::before{
        right: -9px;
        top: -25px;
    }
    &::after{
        left: -9px;
        bottom: -25px;
    }
    img{
        border-radius: 10px;
        &:nth-child(1),
        &:nth-child(2){
            width: 50%;
            margin: 0 15px;
            
        }
    }
}


/* 
    Our Skill
*/

.our-skill-area{
    .circlechart {
        text-align: center;
    }
    .circle-chart {
        width: 80%;
        height: auto;
        background-color: $bg-color;
        border-radius: 100%;
    }
      
    .circle-chart__circle {
        stroke: $green;
        stroke-width: 1.5;
        stroke-linecap: square;
        fill: none;
        animation: circle-chart-fill 3s reverse; 
        transform: rotate(-90deg);  
        transform-origin: center;  
    }
    
    
    .circle-chart__circle--negative {
        transform: rotate(-90deg) scale(1,-1); 
    }
    
    .circle-chart__background {
        stroke: $blue;
        stroke-width: 1.5;
        fill: none; 
    }
    
    .circle-chart__info {
        animation: circle-chart-appear 3s forwards;
        opacity: 0;
        transform: translateY(0.3em);
    }
    
    .circle-chart__percent {
        alignment-baseline: central;
        text-anchor: middle;
        font-size: 8px;
        font-weight: 700;
    }
    
    .circle-chart__subline {
        alignment-baseline: central;
        text-anchor: middle;
        font-size: 3px;
        font-weight: 700;
    }
    
    .success-stroke {
        stroke: $green;
    }
    
    
    @keyframes circle-chart-fill {
        to { stroke-dasharray: 0 100; }
    }
    
    @keyframes circle-chart-appear {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    
    
}

/* 
    Services
*/
.services-area{
    background-color: $bg-color;
    position: relative;
    z-index: 1;
    &::after{
        content: '';
        position: absolute;
        width: 20%;
        height: 100%;
        right: 0;
        top: 0;
        background-image: url(../../img/shape-bg.png);
        z-index: -1;
        @include bg-prs;
    }
}

.services-item{
    background-color: $White-smoke;
    padding: 0 35px 40px; 
    text-align: center; 
    filter: drop-shadow(0 0 15px rgba(0,0,0,0.06));
    border-radius: 10px;
    transition: all 300ms ease 0s;
    &:hover{
        color: $white;
        .flaticon{
            color: $green;
            background-color: $blue; 
        } 
        
    }
    .flaticon{
        color: $blue;
        background-color: $green;
        width: 52px;
        display: inline-block;
        padding: 20px 0;
        border-radius: 0px 0 26px 26px;
        &::before{
            font-size: 30px;
        }
        
    }
    h4{
        padding: 28px 0px 25px;
    }
    p{}

    .hovs{
        
        &::before{
            content: '';
            position: absolute;
            left: 0;
            right: 0;  
            width: 100%;
            height: 100%;
            background:$green-opacity;
        }
    }

}





/* 
    Portfolio
*/

.portfolio-area{}

.portfolio-item-list{
    text-align: center;
    padding-bottom: 10px; 
    .portfolio-filter{
        background-color: $blue;
        display: inline-block;
        margin: 0 auto;
        border-radius: 5px;
        padding: 0 5px;
        li{
            display: inline-block;
            font-size: 25px;
            line-height: 26px;
            color: $white;
            font-weight: 400;
            cursor: pointer;
            margin: 0 15px;
            padding: 15px 0;
            position: relative;
        } 
        .active{
            
            &::after{
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                border-radius: 3px;
                bottom: -3px;
                border-bottom: 6px solid $green;

            }
            
        }
    }
}

.portfolio-item{
    margin-top: 30px;
    position: relative; 
    img{
        width: 100%;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .portfolio-text{
        padding: 30px;
        position: absolute; 
        text-align: center;
        width: 100%;
        height: 100%;
        display: none;
        ul{}
        li{
            display: inline-block;
            width: 52px;
            height: 52px;
            border-radius: 26px;
            background-color: rgba(67,52,138,0.7019607843137254);
            margin: 0 5px;
            a{
                background-color: $blue;
                color: $green;
                display: inline-block;
                border-radius: 50px;
                width: 44px;
                height: 44px;
                margin: 4px;
                position: relative;
                &:before{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            &:nth-last-child(1){
                background-color: rgba(255,255,255,0.7019607843137254);
                a{
                    background-color: $white;
                    color: $blue;
                }
            }
        }
        
        h4{
            padding: 25px 0 4px;
        }
        p{}
    }
    .hovs{
        z-index: 1;
        background: $green-opacity;
        border-radius: 10px;
    }
    .prot-tt{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white;
    }
}



/* 
    Team
*/

.team-area{
    background-color: $bg-color;
}

.team-item{
    background-color: $magnolia;
    border: 3px solid $white;
    border-radius: 10px;
    overflow: hidden; 
    margin-top: 50px;
    
    .team-img{
        border-radius:10px 10px 0 0;
        overflow: hidden; 
        border-bottom: 3px solid $white;
        position: relative;
        img{
            width: 100%;
            height: auto;
        }
        .team-socle-icon{
            background: $blue; 
            position: absolute;
            bottom: 0;
            right: 15%;
            width: 40px; 
            text-align: center;
            font-size: 15px;
            padding: 5px 0;
            border-radius: 50px 50px 0 0;
            transform: translateY(100%);
            transition: all 300ms;
            li{}
            a{
                background-color: $green;
                color: $blue;
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 100px;
                padding: 8px 0; 
                margin: 0 0 5px;
            }
        } 
        .shear-icon{
            background: $blue; 
            position: absolute;
            bottom: 0;
            right: 15%;
            width: 40px; 
            text-align: center;
            font-size: 15px;
            padding: 5px 0;
            border-radius: 50px 50px 0 0;
            i{
                background-color: $green;
                color: $blue;
                width: 30px;
                height: 30px;
                border-radius: 100px;
                padding: 8px 0;
            }
        }
    }
    &:hover{
        .team-socle-icon{
            transform: translateY(0%);
        }
        .shear-icon{
            display: none;
        }
    }
    .team-text{
        padding: 25px 20px;
        text-align: center;
        h4{
            padding-bottom: 5px;
        }
        p{}
    }
}

/* 
    Some Stats
*/
.some-stats-area{}

.some-stats-img{
    img{}
}

.some-stats-content{
    .text{
        padding-top: 50px;
        p{}
    }
}

.sometime-item{
    background-color: $white;
    border-radius: 100%;
    filter: drop-shadow(0 0 15px rgba(0,0,0,0.06));
    width: 280px;
    height: 280px;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    .sometime-aa{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .counter{
        font-size: 40px;
        line-height: 30px; 
        font-weight: 700;
    }
    h4{
        padding: 25px 0 5px;
    }
    p{}
}

/* 
    Testimonials
*/
.testimonials-area{
    background-color: $bg-color;
}
.testimonials-slider{ 
    .testimonials-images{
        height: 100%;
        width: 300px; 
    } 
    .swiper-slide img{
        width: 100%;
        height: 100px; 
    }
    .swiper-slide-active{
        transform: scale(1.2);
        transition: .4s;
        z-index: 1;
    }
    .testimonials-images .swiper-slide {
        width: 33%; 
        border-radius: 100%;
        overflow: hidden;
    }
    .testimonials-content{
        width: 100%; 
        .swiper-slide-active{
            transform: scale(1); 
        }
    }
}

.testimonials-content{
    background-color:$blue;
    color: $white;
    text-align: center;
    padding: 80px 25px 20px;
    clip-path: polygon(50% 0%, 52% 10%, 100% 10%, 100% 100%, 0 100%, 0 10%, 48% 10%);
    
    margin-top: 13px;
    &::after{
        content:'';
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translateY(-80%);
        background-image: url(../../img/quote.png);
        width: 117px;
        height: 78px;
        margin: 0 auto;
    }
    .swiper-wrapper{
        
    }
    .testimonials-item-text{
        p{}
        h4{
            padding-top: 45px;
            margin-bottom: -3px;
        }
        h6{
            font-weight: 400;
        }
    }
    
}
.testimonials-pagination{
    margin-top: 25px;
    .swiper-pagination { 
        left: 0;
        right: 0;
    }
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 100%;
        background: $green;
        opacity: 1;
        margin: 0px 4px; 
        border: 2px solid $black;
    }
    .swiper-pagination-bullet-active{
        border: 2px solid $green;
        outline: none;
    }
}

/* 
    News
*/
.news-area{
    position: relative;
    &::after{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url(../../img/shape-bg2.png);
        @include bg-prs;
        background-position: center bottom;

    }
}
.news-item{
    background-color: $white;
    filter: drop-shadow(0 0 15px rgba(0,0,0,0.06));
    border-radius: 15px;
    overflow: hidden; 
}
.news-img{
    position: relative;
    overflow: hidden;
    img{
        width: 100%;
        height: auto;
    }
    .hovs{
        z-index: 1;
        background: $green-opacity;
    }
    .flaticon{
        background-color: $blue;
        color: $green;
        display: inline-block;
        border-radius: 50px;
        width: 44px;
        height: 44px;
        margin: 4px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
}
.admin-time{ 
    padding: 15px 25px;
    border-bottom: 1px solid $blue;
    display: flex;
    .admin{ 
        img{}
    }
    .time{
        margin-left: auto !important;
        align-self: center;
        i{
            color: $blue;
        }
    }
}
.news-title{
    padding: 20px 25px;
    .title{
        color: $primary-color;
        font-size: 25px;
        line-height: 30px; 
        font-weight: 700;
    }
    .news-footer{
        display: flex;
        margin-top: 25px;
        .read-more{
            color: $blue;
            font-size: 18px;
            font-weight: 700;

        }
        .news-socle-icon{
            margin-left: auto !important;
            transform: translateX(150%);
            transition: all 300ms;
            li{
                display: inline-block; 
            }
            a{
                color: $green;
                margin: 0 4px;
            }
            
        }
        .shear-icon{
            margin-left: 15px;
            i{
                color: $blue;
            }
        }
    }
    
}
.news-item{ 
    &:hover{
        .news-socle-icon{
            transform: translateX(0%);
        }
    }
}


/* 
    Touch With Us
*/
.touch-with-us-area{}
.form-content{
    h2{
        padding-bottom: 50px;
    }
    form{
        background-color: $magnolia;
        border: 2px solid $white;
        border-radius: 10px;
        filter: drop-shadow(0 0 15px rgba(0,0,0,0.06));
        padding: 30px 20px;
        margin-left: 0;
        margin-right: 0;
        .form-file{
            margin-top: 20px;
            &:nth-child(1){
                margin-top: 0;
            }
            &:nth-last-child(1){
                margin-top: 0;
            }
        }
        input{
            background-color: $white;
            font-size: 14px;
            font-weight: 400;
            border-radius: 10px;
            padding: 17px;
            width: 100%;
            border: 0;
            outline:none; 
            &::placeholder{
                color: #a0a0a0;
            }
        }
        textarea{
            background-color: $white;
            font-size: 14px;
            font-weight: 400;
            border-radius: 10px;
            padding: 17px;
            width: 100%;
            height: 145px;
            border: 0;
            outline:none; 
            &::placeholder{
                color: #a0a0a0;
            }
        }
        .btn{
            margin-top: 40px;
        }
    }
}

.are-we-content{}
.touch-title{
    h2{
        padding-bottom: 50px;
    }
    p{
        margin-top: -15px;
        margin-bottom: 0;
    }
}

.are-we-address{}
.are-we-item{
    margin-top: 40px;
    h4{
        padding-bottom: 15px;
    }
    p{
        margin: 0;
    }
}


/* 
    Color Map
*/

.color-map {
    margin-bottom: -137px;
}

#black-map{
    width: 100%;
    height: 550px;
    border-radius: 10px;
}


