
@import "../style.scss";

/* 
*******************************
    Corporate Business
*******************************
*/ 

.corporate-business-wrapper{
    color: #3b3663;

    .section-title{
        h2{
            text-transform: capitalize;

        }
        p{
            font-size: 25px;
            line-height: 31px;
            font-weight: 500;
            padding: 15px 0 29px;
        }
        .section-shape-3{
            width: 143px;
            height: 4px;
            border-radius: 2px;
            background-color: $klein-blue;
            position: relative;
            margin: 0 auto;
            &::before, &::after{
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                width: 12px;
                height: 12px;
                border-radius: 6px;
                margin: -4px auto;
            }
            &::before{
                background-color: $saffron;
                margin-left: 35%;
            }
            &::after{
                background-color: $safety-orange;
                margin-right: 35%;
            }
        }
    }
    .section-title.text-left{
        .section-shape-3{
            margin-left: 0;
        }
    }
}

/* 
    nav Top
*/

.corporate-business-header{
    position: relative;
    .header-top{
        background-color: $klein-blue;
        border-bottom: 0;
        padding: 0px 0;
    }
    .call-blog{
        background-image: linear-gradient(90deg, #f6b538 0%, #f66e00 100%);
        color: $white;
        padding: 15px 20px;
        &::before { 
            content: "\f879";
            font-family: "Font Awesome 5 free";
            font-weight: 900;
            margin-right: 10px;
        }
    }
    .envelope-blog{
        align-self: center;
        margin-left: 15px;
        &::before { 
            content: "\f0e0";
            font-family: "Font Awesome 5 free";
            font-weight: 900;
            margin-right: 10px;
        }
    }
    .header-socle{
        .socle-icon {
            align-self: center;
            li {
                width: auto;
                &:after{
                    display: none;
                }
            }
            a {
                padding: 0 5px;
                color: #5a71f3;
                font-size: 18px;
            }
        }
    }
    
    .top-terms{
        background-image: linear-gradient(90deg, #f6b538 0%, #f66e00 100%);
        color: $white;
        padding: 17px 20px;
        font-size: 14px; 
        font-weight: 500;
    }

    #menuNav {
        a { 
            color: $primary-color;
        }
    }
}

.right-bar-nav-btn{
    .right-bars{
        width: 47px;
        height: 46px;
        border-radius: 4px;
        filter: drop-shadow(0 0 8px rgba(0,0,0,0.07));
        background-color: $klein-blue;
        margin-left: 40px;
        i{
            color: $white;
            font-size: 25px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

/* 
    Hero
*/
.corporate-business-hero-area{
    background-image: url(../../img/h3.jpg);
    @include bg-prs;
    position: relative;
    z-index: 1;
    padding: 200px 0 280px;
    &::before, &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%; 
        z-index: -1;
    }
    &::before{
        background-image: url(../../img/h3-shape.png);
        @include bg-prs;
    } 
    .hero-text{
        h3{
            color: $white;
            letter-spacing: 15px;
            font-weight: 900;
        }
        .hero-title{
            padding-bottom: 30px;
            padding-top: 15px;
        }
    }
    .two-btn .btn:nth-last-child(1){
        border: 2px solid $white;
    }
}

/* 
    Promo
*/

.corporate-business-promo-area{}
.corporate-business-promo-content{
    display: grid;
    grid-template-columns: auto auto auto; 
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-top: -70px;
    position: relative;
    z-index: 1;
    overflow: hidden;
} 
.corporate-business-promo-item{
    display: flex;
    align-items: flex-start;
    z-index: 1;
    padding: 35px 25px;
    position: relative;
    border-right: 1px solid #ffb200;
    &:nth-child(1){
        border-bottom: 3px solid $klein-blue;
    }
    &:nth-child(2){
        border-bottom: 3px solid $turquoise;
    }
    &:nth-last-child(1){
        border-right: 0;
        border-bottom: 3px solid $safety-orange;
    }
    .flaticon{
        color: $klein-blue;  
        margin-right: 25px;
        &::before{
            font-size: 35px;
        }
    }
    .promo-text{
        flex: 1;
        h5{
            padding-bottom: 10px;
            margin-top: -5px;
        }
        P{}
    }
    .number-bg{
        font-size: 130px; 
        color: #dbe1f1;
        font-weight: 500;
        position: absolute;
        z-index: -1;
        right: 0;
        top: 50%;
        transform: translateY(-50%)
    }
}


/* 
    About
*/

.corporate-business-about-area{
    .about-col{
        align-self: center;
    }
    .about-image{
        border-radius: 10px;
        background-color: $white;
        border: 1px solid #ebebeb;
        padding: 15px;
        img{
            width: 100%;height: auto;
            border-radius: 10px;
        }
    }
    .skill-bar-wrapper {
        padding-top: 40px;
    }
    .skill-bar-title { 
        color: #3b3663;
    }
}

/* 
    Services
*/

.corporate-business-services-area{
    background-color: $klein-blue;
    background-image: url(../../img/s-shape3.png);
    @include bg-prs;
    color: $white;
    .section-title .section-shape-3 { 
        background-color: $white; 
    }
    .corporate-business-services-item{
        position: relative;
        border-radius: 10px;
        filter: drop-shadow(0 0 15px rgba(0,0,0,0.1));
        box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.5);
        z-index: 1;
        background-color: $klein-blue;
        .services-text{
            padding: 50px 30px;
            text-align: center;
        }
        .services-link{
            background-color: $saffron;
            display: flex;
            .title{
                padding: 25px;
                font-size: 22px; 
                color: $white;
                font-weight: 700;
            }
            a{
                margin-left: auto;
                border: 2px solid $white;
                padding: 0 30px;
                border-radius: 0 0 10px 0;
                i{
                    color: $white;
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .hovs{
            &::before {
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,48,184,0.8509803921568627);
            }
        }
        
    }
    .services-col{ 
        &:nth-child(2n+2){
            .services-link{
                background-color: $safety-orange;
            }
        }
    }
}
