/* 
******* Library 
*/

// Colors
$black: #000;
$white: #fff;
$green: #5cd901; 
$blue: #43348a; 
$tiber: #09161c;
$tiber-l: #0b1a21;
$safety-orange: #f56f00;
$slate-blue: #5a71f3;
$klein-blue: #0420a4;
$rose-sharon: #b34325;
$turquoise: #4ae6bc;
$saffron: #f6b538;

$primary-color: #212121; 
$white-gree: #fcfcfc;
$bg-color: #d0d5da;
$White-smoke: #F5F5F5;
$magnolia: #f5f1ff;

$facebook: #3a559f;
$twitter: #03a9f4;
$linkedin: #0077b7;
$dribbble: #ea4c89;
$behance: #1976d2;
$pinterest: #d32f2f;
$instagram: #c764b1;

$black-4: rgba(0,0,0,0.4);
$black-6: rgba(0, 0, 0, 0.06);

$green-opacity: rgba(92,217,1,0.8);






